// A grammar for the Ren'py language

start: _NEWLINE? statement+

statement: label_statement | dialogue_statement

label_statement: "label" IDENTIFIER ":" block

block: _NEWLINE _INDENT statement+ _DEDENT

dialogue_statement: IDENTIFIER STRING

// --- Terminals and Imports ---

%import common.CNAME -> IDENTIFIER
%import common.ESCAPED_STRING -> STRING
%import common.WS_INLINE

%ignore WS_INLINE

// These are now proper terminals that our Indenter will generate.
_INDENT: "INDENT"
_DEDENT: "DEDENT"

// We now define what a NEWLINE is.
_NEWLINE: /(\r?\n[\t ]*)+/

// By defining and importing _NEWLINE, we make it a proper token
// that the Indenter can see and process. The Indenter runs *after*
// the basic tokenizing, so it needs this token to exist.