// A grammar for the Ren'py language

start: statement+

// A statement can now be a label_statement or a dialogue_statement.
statement: label_statement | dialogue_statement

// A label_statement is now followed by a block of indented statements.
label_statement: "label" IDENTIFIER ":" block

// A block is an indented section of one or more statements.
block: _INDENT statement+ _DEDENT

// A dialogue statement is an identifier (like 'e') followed by a string.
dialogue_statement: IDENTIFIER STRING

// --- Terminals and Imports ---

// Import common terminals from Lark's library.
%import common.CNAME -> IDENTIFIER
%import common.ESCAPED_STRING -> STRING
%import common.WS_INLINE

// We now handle whitespace manually to properly track indentation.
%ignore WS_INLINE

// Import special tokens for handling indentation.
// Lark's LALR(1) algorithm requires these to be declared.
%declare _INDENT _DEDENT

// Handle newlines. We need this to calculate indentation.
%import common.NEWLINE
%ignore NEWLINE